SECRET_KEY=use ramdom long string
DEBUG=True use false when deploy
ALLOWED_HOSTS=127.0.0.1,localhost, your website or domain

DB_ENGINE=django.db.backends.postgresql
DB_NAME=DB_NAME
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_HOST=URL
DB_PORT=5432

TELEGRAM_BOT_TOKEN=YOUR_TOKEN
TELEGRAM_WEBHOOK_SECRET=other random long string